name: AWS Secrets Example

on: push

jobs:
  aws-secrets:
    name: Access aws using IAM user secrets
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: 'us-east-1'

    steps:
      - name: Check aws cli version
        run: aws --version

      - name: aws get caller identity
        run: aws sts get-caller-identity

      - name: Checkout
        uses: actions/checkout@v4

      - name: Ensure terraform installed
        run: terraform --version

      - name: Change dir to terraform-demo
        run: |
          cd terraform-demo
          ls -la

      


