name: AWS Secrets Example

on: 
  workflow_dispatch:
    inputs:
      action:
        description: "Terraform action"
        required: true
        type: choice
        default: plan
        options:
          - plan
          - apply
          - validate

jobs:
  aws-secrets:
    name: Access aws using IAM user secrets
    runs-on: ubuntu-latest
    env:
      TF_ACTION: ${{ inputs.action }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: 'us-east-1'

    steps:
      - run: |
          echo "Terraform action: $TF_ACTION"

      - name: Checkout
        uses: actions/checkout@v4

      - name: Check cli versions
        run: |
          aws --version
          terraform --version

      - name: AWS get caller identity
        run: aws sts get-caller-identity

      - name: Run terraform
        run: |
          cd terraform-demo
          terraform init
          if [ "$TF_ACTION" = "apply" ]; then
            echo "running terraform apply"
            terraform apply --auto-approve
          else
            echo "running terraform plan"
            terraform $TF_ACTION
          fi
