name: AWS Secrets Example

on: push

jobs:
  aws-secrets:
    name: Access aws using IAM user secrets
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: 'us-east-1'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Check cli versions
        run: |
          aws --version
          terraform --version

      - name: AWS get caller identity
        run: aws sts get-caller-identity

      - name: Change dir to terraform-demo
        run: cd terraform-demo

      - name: Terraform plan
        run: |
          terraform init
          terraform plan
      


